# jemdoc: menu{MENU}{group.html}, nofooter
== Group


~~~
{}{img_left}{css/photos/logo_png.png}{alt text}{250px}

- We have 2\~3 openings for integrated M.S. + Ph.D. or Ph.D. students. If you have any interest, please contact me. 

~~~


== Current Members

~~~
{}{img_left}{css/photos/seyong.jpeg}{alt text}{100px}
*Seyong Kim*, MS
- Ph.D. student (2023-current)

Research interest: Downlink NOMA, Satellite MIMO systems

~~~

~~~
{}{img_left}{css/photos/subin.png}{alt text}{100px}
*Subin Shin*
- MS student in KNU (will join MIMO+X as a Ph.D. student in 2024)

Research interest: FDD massive MIMO
~~~


== Alumni

~~~
{}{img_left}{css/photos/kanguk.jpeg}{alt text}{100px}
*Kanguk Lee*, MS
- Now in SKT


Selected accomplishments: \n
- *K. Lee* et al, "[https://ieeexplore.ieee.org/document/9819913 Secure Transmission for Hierarchical Information Accessibility in Downlink MU-MIMO]," in /IEEE Transactions on Communications/, vol. 70, no. 9, pp. 6181-6195, Sept. 2022. 
- *K. Lee* et al, "[https://ieeexplore.ieee.org/document/9685873 Hierarchical Information Accessibility in Downlink MIMO Systems]," 2021 /IEEE Global Communications Conference (GLOBECOM)/. [https://www.dropbox.com/s/dnie86o6uhb9mvx/2021%20globecom%20v2.pdf?dl=0 \[Slide\]] 
- Samsung Human-tech paper award (encouragement award), 2022.
~~~


*Jungwon Heo* (Undergraduate intern) 
- Now a graduate student in KAIST

*Hyungun Yoo* (Undergraduate intern) 
- Now a graduate student in Korea university

*Jiwoo Kim* (Undergraduate intern)
- Now in SK broadband

*Seunghyun Jeon* (Undergraduate intern)
- Now a graduate student in POSTECH


