# jemdoc: menu{MENU}{index.html}, nofooter
== Jeonghun Park

~~~
{}{img_left}{css/photos/jparkPhoto_2023_high.jpg}{alt text}{170px}{220px}
*Jeonghun Park*, Ph.D. \n 
Assistant Professor\n
Yonsei University\n
School of Electrical and Electronic Engineering \n
Seoul, Republic of Korea \n
\n
Office: C532 (3rd engineering building) \n
Email: jhpark AT yonsei DOT ac DOT kr \n \n
[https://scholar.google.com/citations?user=5dwYP3EAAAAJ&hl=en \[Google Scholar\]]
~~~

I am an assistant professor in 
[https://ee.yonsei.ac.kr/ School of Electrical and Electronic Engineering] 
at 
[https://www.yonsei.ac.kr/ Yonsei University].  

I am interested in a diverse range of topics within wireless communications, signal processing, sensing, and machine learning, covering both theoretical foundations and practical implementations. My work involves utilizing a variety of mathematical tools, including matrix theory, large-scale optimization, sampling, information and communication theory, digital signal processing, and stochastic geometry. My objective is to develop effective algorithms and analyze wireless systems, with a focus on enhancing efficiency.

Some of my current research topics are: 

- New MIMO for 6G and beyond
- Dense satellite network analysis
- Machine learning for wireless, wireless for machine learning


== News and Events
- April 2023: Our paper "Split-KalmanNet: A Robust Model-based Deep Learning Approach for State Estimation" is accepted to /IEEE TVT/! [https://arxiv.org/abs/2210.09636 \[Arxiv\]]
- April 2023: Our paper "Achieving Massive MIMO Gains in FDD Downlink Systems Without CSI Feedback" is accepted to 2023 /IEEE ISIT/!
- April 2023: Our paper "Max-Min Fairness Precoder Design using A Generalized Power Iteration Approach in Rate-Splitting Multiple Access" is accepted to 2023 /IEEE VTC-Spring/!
- March 2023: We have moved to Yonsei University! New home, new beginning. 

== Openings
- Our lab (MIMO\+X) has 2\~3 openings for integrated M.S. + Ph.D. or Ph.D. students. If you have any interest, do not hesitate to contact me. 


== Appointments 

~~~
{}{img_left}{css/photos/logos_renew.jpg}{alt text}{100px}
- Assistant Professor, School of Electrical and Electronic Engineering, Yonsei University, 
Mar. 2023 - Present. 
- Assistant Professor, School of Electronic Engineering, Kyungpook National University, 
Feb. 2019 - Feb. 2022.
- Senior Engineer, Wireless R&D, Qualcomm (San Diego), 
Sep. 2017 - Feb. 2019.
- Ph.D. in Electrical and Computer Engineering, University of Texas at Austin, 
Sep. 2013 - Dec. 2017.
- M.S. in Electrical and Electronic Engineering, Yonsei University, 
Mar. 2010 - Feb. 2012.
- B.S. in Electrical and Electronic Engineering, Yonsei University, 
Mar. 2006 - Feb. 2010.
~~~



