# jemdoc: menu{MENU}{talks.html}, nofooter
== Selected Talks

== Tutorials
- Optimization without CVX: A Spectral Approach of MIMO Optimization [https://www.dropbox.com/s/in7a252bzqco3w4/2022%20Spectral%20approach%20%28JHP%29_vfinal.pdf?dl=0 \[Slide\]]
-- KICS 2022 
-- KICS Code and Information Theory Research Group 2022

- Multi-Armed Bandit: Fundamental and Applications [https://www.dropbox.com/s/k7uaixc1g5vscfr/%5Btutorial%5D%20slide_vsubmit.pdf?dl=0 \[Slide\]]
-- KICS 2021 
-- ETRI 2021
-- AI Frontier 2022


== Invited Talks
- Toward 6G: Key Problems and Enabling Technologies [https://www.dropbox.com/s/ztq6atytzrmk65v/KETI%20%28JHP%29%20v2.pdf?dl=0 \[Slide\]]
-- KETI 2022 
-- UNIST 2022
-- Postech 2022
-- Ajou University 2022

- Joint Beamforming Optimization for MIMO-ISAC [https://www.dropbox.com/s/09mzrc5d20mgk6i/6G%20joint%20radar%20comm%20%28JHP%29.pdf?dl=0 \[Slide\]]
-- IEIE Workshop 2022 
-- Chung-Ang University 2022


