# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== Communication Theory

~~~
{}{img_left}{css/photos/comm_theory.jpeg}{alt text}{150px}
2019 Fall, 2020 Fall, 2021 Fall, 2022 Fall (KNU, Undergrad)
~~~

== Information Theory

~~~
{}{img_left}{css/photos/information_theory.jpeg}{alt text}{150px}
2020 Spring, 2021 Spring, 2022 Spring (KNU, Undergrad)
~~~

== Digital Communications and MIMO

~~~
{}{img_left}{css/photos/mimo.jpeg}{alt text}{150px}
2020 Fall, 2021 Fall (KNU, Grad)
~~~

== Probability and Random Variables

~~~
{}{img_left}{css/photos/probability.jpeg}{alt text}{150px}
2020 Spring, 2021 Spring, 2022 Spring (KNU, Undergrad) \n
2023 Spring (Yonsei, Undergad)
~~~

== Statistical Inference and Machine Learning

~~~
{}{img_left}{css/photos/statistical_inference.jpeg}{alt text}{150px}
2022 Fall (KNU, Grad)
~~~

